<!DOCTYPE html>
<html lang="English">
  <head>
    <title>Project Website</title>
  </head>
  <body style="background-color:powderblue;">
    <h1>This is our club website!</h1>
    <h2>We are Techsynergy</h2>
    <p>
      Techsynergy is a club that allows students of any experience level to<br>
      delve into high-performance computing (HPC), game design, codecraft,<br>
      cybersecurity, and more!
    </p>
    <h1>When do we meet?</h1>
    <img src="https://spectrum.ieee.org/media-library/a-wedge-shaped-beige-keyboard-with-dark-keys-and-the-commodore-64-logo-on-a-grey-background-with-red-salmon-yellow-green-and.jpg?id=29576456&width=2400&height=1297" alt="commodore 64 keyboard" style="width:64px;height:64px;">
    <h2>We meet every Thursday from 4:00 to 5:00</h2>
    <h1>But where?!</h1>
    <h2>You can find us in Confluence Hall on the first floor in room 110!</h2>


  </body>
</html>
